-- Initial robots-txt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                robots-txt
version:             0.4.1.9
synopsis:            Parser for robots.txt
description:         This is an attoparsec parser for robots.txt files
homepage:            http://github.com/mwotton/robots
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
bug-reports:         https://github.com/mwotton/robots/issues
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/mwotton/robots.git

library
  exposed-modules:     Network.HTTP.Robots
  -- other-modules:
  hs-source-dirs:         src
  build-depends:        base >= 4 && < 5
                      , bytestring < 0.13
                      , attoparsec >= 0.12.1.6 && < 0.15
                      , time >= 1.4 && < 1.13
                      , old-locale >= 1.0.0.5 && < 1.1
  default-language:    Haskell98

test-suite tests
  type:            exitcode-stdio-1.0
  ghc-options:     -Wall
  hs-source-dirs:  test/
  main-is:         Spec.hs
  other-modules:   RegressionsSpec
                   RobotSpec
                   SmokeSpec
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:   base >= 4 && < 5
                   , hspec < 3
                   , QuickCheck < 3
                   , bytestring < 0.13
                   , robots-txt < 0.5
                   , directory < 1.4
                   , transformers < 0.7
                   , attoparsec < 0.15
                   , heredoc < 0.3
  default-language:    Haskell98
